set -sg escape-time 0
set -g prefix C-x
unbind C-b
bind C-x send-prefix

set-option -sg escape-time 0
bind-key \ kill-session

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Support for 256 colors
set -g default-terminal "xterm-256color"
set -g xterm-keys on

# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
setw -g mode-keys vi
# large history
set-option -g history-limit 100000
# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity off
#  set -g visual-bell on
# automatically set window title
set -g automatic-rename 0
set-option -g display-time 2000
# allow terminal scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-interval 1
set-option -g renumber-windows on #tmux 1.8

# clipboard support
#bind p run "tmux set-buffer \"$(${PASTE})\"; tmux paste-buffer"
#bind y run "tmux save-buffer - | ${CLIPBOARD}"

# force a reload of the config file
bind r source-file ~/.tmux.conf\; display-message "tmux.conf reloaded!"

#toggle status bar
bind F set status
# some more from http://fahdshariff.blogspot.co.il/2011/10/managing-multiple-terminals-with-tmux.html
bind / command-prompt -p "man" "split-window -h 'man %%'"
bind S command-prompt -p "ssh" "new-window -n %1 'exec ssh %1'"
bind F1 split-window -h  "man tmux"

#toggle broadcast to all panes
bind F2 set synchronize-panes

bind Tab select-pane -t :.+
bind BTab select-pane -t :.-

bind | split-window -h
bind z resize-pane -Z

bind y run-shell "tmux show-buffer | xclip"
